Ancien ms. supplement latin 808,' puis 1538: c'est le
Regius B de Guadet et Taranne

64. Bnaninianus. Ms. 706 (16δαί6106161. x1⁰ siecle. 11

provient de l'abbaye de Saint·Bertiu. Voyez le Catalogue
gene'ral des mss. des departementS, 1. Ill (1861), p. 309-310.

C 4 Annuaannusis (Sancti Vedasti). Ms. 6439- 6451 (16
Β66661166, x1⁸siecle ll 61611 autrefois conserve dans la
bibliotheque (16 l' abbaye de Saint· Waast d’;Ar1·as c'est une
copie du ins precedent. ,

C 5. 0616666116 (Sancte Mariae in). Ms. latin 5922 de Paris,
x1⁰ siecle, contient les 116166 I-IV, 16. 061116, apres 66611·
appartenu 6 66116 ancienne abbaye du diocese de Mayence,
afait partie des collectione de Jean Hurault de Boistaille
avec lesquelles il 66166116 dans la Bibliotheque du 161, 66

1622; c'est le Regius A de Ruinart.
C 6. Luooiuusis (Sancti Laurentii). Ms. 9361·9367 de

3111661166, 11(ο 616616. 11 a autrefois appartenu 6 l'abbaye
de Saint-Laurent de Liege. Un fac· simile de ce 616. s‘e

1166666666(11661861661161616 tab 22. (Voy. 1661611(
246- 247)

C7 Snucni Η666661166161666616. Μ6. 11 (16 Ναιηιι(
x‘ siecle. 116166166166 l'ancienne abbaye de saint-Hubert

en Ardennes‚ au diocese de Liege. (Voy. Arellio, V111,476.)

C 8. Guunnuneunnnus. Ms. Augusteus‚ 10. 9 (16 1611111116-
theque grand-ducale de Wolfeubi'ittel, x⁰ siecle.⁴ Ce ms. se
² eoinpose de 6661 feuillets et sept fragments de feuillets
1166666 dans des reliures‚ 6116661666 probablementb Stras-

bourg. (Voycz l’edition Arndt, p. 26.)

D l. Cuuuiacunsis. Ms. du 1(θ 616616, 66666166 666616 au 1

xviu⁰ siecle dans la bibliotheque de l'abbaye de Cluny et
6111166 pai· Dom Bouquet (11666611 des Historiens de France,
11, 6) ¹. 06 ms, aujourd'hui perdo, devait offrir un texte 6
peu pres aussi complet que A.

11661611· 611161 itdeaeeiuprtf dD.ouB watppffip imnt'pusaslbpffl 1161...ιο11.
1161111161 t d sadelaiwze'uBbth ttaddel

(ems stillis 6) p. 661- :iio

l

 

