' MANUSCRITS

Al. Cssuurusis. Ms. 275 (13 Meni-Cassio, 111⁰-xu⁰ siecle
(ecriture 113113333), contient les livres l-x, avec quelques
lacunes (V1L2-43 IX, ll-l33 X, 3·5, 28-29); collationne au ἦ
xv1u⁰ siecle par Cl. Estiennot pour 11313311, etde nouveau q

par Pertz, en 1822 (Archiv, V, 53-58).

A 2. Fragments 3331131313, 3313133133331133111313, dis· Ὗ

perses, deuxir 139ά3,Β11)1. pub. lat. n⁰ 21 (V, 43-47); -

quatrelr Rome, Vatieon, fonds (13 13 reine de Suede, n⁰ l

689, tome ll (IX, 27-37); — un 13 Copenkngm, Bibliotheque
royale (V, l-3) ¹. 1

Β 1. (133333333313. Ms. 624 de cambrai, 331333θ 3133133 i
(ecriture onciale et semi-onciale), composi de deux parties, ξ
dont 13 premiere contient les livres l-Vl‚ 13 seconde les q
livres vll-x, avec quelques 1333333. Ce rus. appartenait
tres anciennement {il'eglise de Cambrai·. (Voy. D. Bou· ¹

quet, Reeueil des historiens de France, ll, v.)

Β 2. Bnuxnntnnsrs. Ms. 9403(13Β33331133,313131(θ 3133133, I

copie par quatre scribes. Le premier avaittranscrit les η
livres l-Vl, le second les livres Vll-Vlll, lc troisieme le 1

livre lX et le quatrieme le livre X. Ce ms, qui 3 appartenu ⁸ ³
’ 33 cardinal Dubois (0313313333), est incomplet du commen· ’
cernent et de la fin, et contient les livres ll, 3-X, 293 ily g
en 3 33 lac-simile (1333 l'edition Arndt, tab. IV, n⁰³4 et 5. 1

Β 3. Β333333333313. Μ3. latin 17654 (13 Paris, 33θ siecle

(ecriture 3331313). Ce ms, precedemment cote : Notre· i

Deme, 1322, 3 judis appartenu irl'dglise de saint-pierre
de Beauvais et porte les signatures d’Antoine Loisel et (13

Cl. Joly.ll est mutili 33 commenoement et 1 13 fin, et ne ³

contient que les livres ll, 3-V, 22, avec quelques lacunes.

1. On trouvern dnus 33 Appendiee 333 description detaillee de ce ms. Α 2
et des mss. de 13 seconde classe, les plns uneiens exempluires qui nous aient
316 conserves de l'llistoire de Gregoire de Tours.

 

