1111 GREGOIIH 'IURONEIIsis EPISCOPI
1111111111 118). 11111111111131- 111111111111111 11111111

periei. . cum Langobar-

XXIl (29), De secundo Sygi. dis Italiam oecu-

berthi‘c'ontra' '· pavit.
chunos bellum, XXVIIII (42). De bellis Mum· 5

. · XXIII (30). Quod Arverni ad . muli cum eis-

, capiendam Are· · denI
latensem urbem

ex 111510 5181·ΧΧΧ(43)4)1Ι1111131411114111111
berthi regis Mummulo

33133333· XXXI (45). Quod Mummulus
XXIIII (3I); De Taureduno T0r011us venit.

castro et' aliis XXXII (46). De.interitu An-
⁴ signiam darci.1··
33, 1101311330 33003 XXXIII (47) Quod Theodo· I
. 33 1118111111 1111111111 11111111 bertus clvltates

33· 33333 11riuensedgl perxasoit
33311111.1111111111111

,11 111Α &PII 1111 133 11111111111111111311111- -1

tus Pari'sius

’ ’ v'enit.
(Μ3053333137 33333 113111.3313131033303633333008
⁰⁸⁵⁰· 111111 Gunthram-
no foedus 111111, 11
et de obitu
. Theodoberti

fil'i eluS.

XXVII (40). De imperatori XXXVI 54143111 obitu Sygi-

Iustini¹ II berthi regia 11

’ norum.

4444144439).Βε1111111111Ρ1441141

ArvernI.

EXPLIFIT CAPITULATIO.

 

