HlSTORlAE FRANCORUM LIBER 11. 31

011011000010οι ιι Nonne aures meae ad os 1001001001, 0001 11000 0011000
10 uebaris? Amen dicotibi, quia obtinui apud Deum, 01 0001100 ad pontificatus
ΙΙ bonorem accedas, sed noveris te in episcopatu multa adversa passurum.» Col. 42,
Brieius 11000 audiens inridebat, dicens: «Nonne 001010 dixi, istum delere
5 rerbaprolarre? »sed et praesbiterii honore praeditus, saepius beatum virum
conviciis lacessivit. Adeptum ergo consentientibus civibus pontificatus olli-
cium, orationi vacabat. Quia quamquam esset superbus et 00000, 000100
100100 habebatur in corpore. Tricesimo tertio 0010 ordinationis 0000 0000
011101 eontraeum lamentabilis 00000010 01101100. Νο01 Ι1001101, ad quam
to cubicularii eius vestimenta deserebant ad abluendum, quae sub 000010 reli)
gionis erat veste 0101010, 0000001101 peperit. Qua de re surrexit omnis populus
Toronorum in ira, et totum crimen su er episcopum 10101001, 00100100 0010
unanimiter 10 idare. Aiebant enim: «1110010100 00001110οι0 celavitluxoriam,
000000 Deus liutius sinit manus 1000 indignas osculando pollui. 01110 quoque
15 0 contrario viriliter haec negante ς ιι Adferte, inquid, infantem ad me. 0,
Cumque oblatus luisset inlans, triginta dies ab ortu habens, ait ad ΙΙ 0001 Col. 43.
episeopus: «Adiuro 10 001· 100001 Christum, filium Dei omni olentis, ut, siege
te generari, coram eunctis edicas.» Et ille :aNon es„ inqui ,tu 00101 01000. 0
Ρο00110 autem rogantibus, ut quis esset pater interrogaret, 011 sacerdos:
2⁰ 011000011100 meum. Quod adme pertinuit, sollicitus lui; vobis si aliquid
suppetit, perros quaerite. 0 Το00 1111 magicis 11000 artibus lactum adsere·
rantes, insur unt eontra cum in una conspiratione, et trahentes eum, dice-
bant : «Non sdiutius nobis 10100 00010110 nomine dominaberis. 0 1110 001010 ad
satisfaciendo adbuc populo runas ardentes in byrrum suum posuit, etad se
25 strin ens, usquead sepulchrum beati Martini 000 0001 0000101010 turbis
aceafit, proiectusque ante sepulchrum prunas, vestimentum inustum ap 0-
ruit. 1110 noque 010 prosequente : « Sicut istud vestimentum ab his ignibus
videtis inlesum, 110 01 001000 meum a tactu muliebris coiti est 10001101001.»
11110 0010 000 credentibus, sed contradicentibus, trahitur, calumniatur, eici·
30 tur, 01001010 sancti adimpleretur: 0 11000110 10 10 0010000010 multa adversa
assurum.» 11000 00110 01001001, 10011οἰ00001 10 0010000010 00001110001.
benique Bricius Romanae urbis papam expetit, flens 01 0101000 atque dicens :
0 Merito haec patior, quia peccavi in sanetum Dei et eum delerum et amentem
saepe vocavi; 00100 001000 01110100 000 credidi. »Post cuius abscessum aiunt
³5 Toroniei sacerdoti 000 :n Vade post eum 01 exire negotium tuum, quia, 01
0010 0100000100 000 100110, 0 000110 00101010 0001010010 humiliaberis. 0 lusti-
nianus 0010 egressus a Turonus, Vircellis 1101100 civitatem adgressus, iudi·
cio Dei percussus, obiit peregrinus. Toroniei eius obitum audientes etin 000
malitia perdurantes, Armentium in eius loco constituunt. At Bricius episeo-
, 10 000 Romam veniens, cuncta quae pertulerat papae 101011. Qui ad sedem
apostolicam resedens, plerumque missarum solemnia caelebravit ibi, quic-
uid 10 00001001 1)01 deliquerat 1111011000. Septimo igitur regressus 00000001, 40,
10010,οηοι auctoritate 00000111100 Το10000 redire 1000011 ; et 0001000001
vicum cui nomen est Laudiacum, sexto ab urbe miliario, mansionem accepit.
15 Armentiue 0010 lehre corripitur, media autem nocte spiritum exalavit. Quod
01011000 Β11010 00100000 001 010010 1000101001 001; qui 011 0010 : «Surgite
velocius, 01οἀ tumulandum 11011010 00011001, Το10010001 pontificem, occur-
ramus. 0 Cumque illi venientes portam civitatis ingrederent‚ ecce istum per
011001 0011001 mortuum efferebant. Quo sepulto, Bricius in cathedram suam
5⁰ regressus est, septem postea feliciter vivens 00000. Cui post quadragesimo
septimo episcopatus anno defuneto sanctus Eustochius successit magnificae
sanctitatis

112). Post haec Wandali a loeo suo degressi, cum

Gunderioo regi in Gallias ruunt. Quibus valde vastatis,
011100001οε 00001001. Ηο0 000011 Suebi, id est Alamanni,
Galliciam adpraehendunt. Nec multo post scandalum inter
utrumque oritur populum, quoniam propinqui sibi 01001.

 

