m

3. Parmensis, ms. 1451 de Paris, 1x⁰ siecle, contient les
chapitres 43 du livre V et 5, 40 du livre Vl de Gregoire de
Tours. Ce ms. avait autrefois appartenu 1 1.-Α (13 Thou

et enfin a Colbert (n⁰ 1868). Cf. Maassen, Gesclriclzte der
Quellen und der Literatur (133, 3333333133 Rechts, l, 613,

Un tres grand nombre de manuscrits pre'sentent le
dernier chapitre seul du livre X de l’llistoire (13 Gregoire
de Tours. Les auteurs de la nouvelle 'e'ditiou'de Gre'goire
de Tours cut consulte trois de ces mss: 1. 1331133313,
Vossianus lat. in-40, n⁰ l2; -π- g. Bruxellenali, n⁰ 5391,
autrefois (13 l’abbaye (13 Gemhlcux3 - p. parisiens—a, latin

10848 (ane. suppl. lat. 1012), x‘ siecle.

ll faut mentionner enfin quelques manuscrits depuis

longtemps perdus et dont l'existenoe est seulement con· ’

stateo par d’anciens catalogues :

1. 14αὲ13ηεὶ3, n⁰⁸ 149-150 (13 catalogue (13 822 (133 mss. de
l'abhaye de Reiohenau‚ puhlie par Neugart, Epire. Constant,
p 539. C'est peut-etro le meme ms. qu'on trouve dans 33
catalogue anonyme du x⁰ siecle (attribue a l'ahlraye de

Murbach), puhlre parH Hagen (Jahrb f. Ρ11131 cagia, 1877,
p. 865)dapres le ms 21 (13 Geneve

2. Clareccllenst's, cite par Montfaucon Bibliotheca 111113-
thecarum 3333. nova, t. ll, p. 1368,

3. Laurissensis, exemplaire different, 1( 33 qu'ilsemhle,

du ms. C. lde Sciat-Nazaire de Lorsoh.

4. 03111313ηεί3, n⁰ 117 (13 catalogue de la bibliotheque de

l'abbaye (13 83131-11133133, (133331 33 831 et public par
d’Achery, Spicileginm (1727, in·4⁰)‚ t. 11‚'p. 310.

5. Sancti-Trudont's in Η3313313, ms. (13 l'abbaye (1383131-
'lrond eu Hasbaye‚ 33 diocese (13 Liege‚ mentionne par

Ruinart (Praef. 124).

 

