Aneien ms. supplement latin 808‚‘puis 1538; e’est le ζ

Regius B de Guadet et Taranne.

C4. Bnuunuanus. Ms. 706 (16 (1616106661. 11ο siecle. Il ;
provient de l'abbaye de Sunt-Bestia. Voyez le Catalogue 1

ζ6666161116511155. des deportemeuts, t. III (1861), p. 309-310. ·

04616651161515 (Sancti Vedastt). Μ5. 6439- 6451 (16 Ξ

1116161166, x1⁰ siecle. Il 61611 autrefois conserve dans la ἶ

bibliotheque de l' abbaye de Saint· Waast d Arnas 6651666

copie du 165 precedent

C 5 01166166618666161116116ιιι).Μ5.161165922 deParrs, l

xr⁰ siecle,· contient les liures I-IV, 16. 06 ms, apres avoir ³
appartenu a cette ancienne abbaye du diocese dc Mayence,
afait partie des collections de Jean Hurault de Boistaille
avec lesquelles il est entre dans la Bibliotheque du 161, 66 ᾗ

1622, c'est le Regius A de Ruinart.

66. monulus (1161166661). us. sausoure

1316161165, 111θ 516616. 11 6 autrefois appartenu 6 l’abbaye
de Saint- Laurent de Liege Un fac· simile de ce ms s'e 1

11661666651116668611111161616 tab 221116). 11161116,1111,

246 247 y

01. 811611 116666111166161161515. Μ5. 11 (16 Namur ’
x‘ siecle. Il provient de l’ancienne abbaye de saint-Hubert ,

66 1111166665, 66 diocese de Liege. (Voy. Aratio, VIII, 476.) 3

08. 06611116111165. 115. Augusteus, 10. 9 (16 16 biblio· J
tlbeque grand-ducale (16 Wolfi’nbr'ittel, 1θ 516616.Ι 06 ms. se 1

’ composa de 11661 166111615 61 sept fragments de fenillets
trouves dans des reliures, executees probablemente Stras-

bourg. (Voyez l'editiou Arndt, p. 26.)

D 1. 016111661515. Μ5. (16 1ο 516616, conserve encore au ¹

11111υ 516616 daus la bibliotheque de l'abbaye de Cluny et
utilise par 1)661 bouquet (6661611661 Histort'ens 6161161166,
ll, 1)1. 06 ms, aujourd’hui perdu, devait offrir un texte 'a
peu pres aussi complet quc A.

161116116111116166161611111161661111116111011..
Delielel 6661666656ιά ueir'dletkq tlrddcl

(rx aaaaa 166111611561161

 

